<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="grpc_bizingo.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="grpc_bizingo.proto" />
  </ItemGroup>
  <ItemGroup>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'=='true'" Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
