<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="grpc_bizingo.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="grpc_bizingo.proto" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
