<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Bizingo.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="450 360">
    <property name="MemberName" />
    <property name="WidthRequest">450</property>
    <property name="HeightRequest">360</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="WidthRequest">96</property>
            <property name="HeightRequest">43</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Criar Jogo</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCriarJogo" />
          </widget>
          <packing>
            <property name="X">180</property>
            <property name="Y">136</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="WidthRequest">96</property>
            <property name="HeightRequest">43</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Conectar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnConectar" />
          </widget>
          <packing>
            <property name="X">180</property>
            <property name="Y">190</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Bizingo.CriarJogoWindow" design-size="381 213">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CriarJogoWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="eIpLocal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">59</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ePortaLocal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">97</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IP local:</property>
          </widget>
          <packing>
            <property name="X">105</property>
            <property name="Y">66</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Porta local:</property>
          </widget>
          <packing>
            <property name="X">79</property>
            <property name="Y">104</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCancelar">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">55</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCriar">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Criar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">248</property>
            <property name="Y">150</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Bizingo.BizingoTabuleiro" design-size="800 500">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">500</property>
    <property name="Title" translatable="yes">BizingoTabuleiro</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed4">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.DrawingArea" id="daTabuleiro">
            <property name="MemberName" />
            <property name="WidthRequest">440</property>
            <property name="HeightRequest">450</property>
            <property name="Events">ButtonPressMask</property>
            <signal name="ExposeEvent" handler="OnTabuleiroExposeEvent" />
            <signal name="ButtonPressEvent" handler="OnDaTabuleiroButtonPressEvent" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>