<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/SnakeGame.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="420 420">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SnakeGame</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="KeyPressEvent" handler="OnKeyPressed" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.DrawingArea" id="picGameBoard">
            <property name="MemberName" />
            <property name="WidthRequest">420</property>
            <property name="HeightRequest">420</property>
            <signal name="ExposeEvent" handler="OnExpose" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>