# sandbox_csharp_gtksharp

./: .gitignore  README.md
Bazinga/: Bazinga.sln
Bazinga/Bazinga/: Bazinga.csproj  Program.cs  teste.cs
Bazinga/Bazinga/Properties/: AssemblyInfo.cs
Bazinga/Bazinga/gtk-gui/: Bazinga.teste.cs  gui.stetic
Bizingo/: Bizingo.sln  README.md
Bizingo/Bizingo/: Bizingo.csproj  BizingoTabuleiro.cs  Comunicacao.cs  ConectarComPlayer.cs  CriarJogoWindow.cs  MainWindow.cs  Program.cs  ResetRequest.cs
Bizingo/Bizingo/Properties/: AssemblyInfo.cs
Bizingo/Bizingo/gtk-gui/: Bizingo.BizingoTabuleiro.cs  Bizingo.CriarJogoWindow.cs  Bizingo.ResetRequest.cs  gui.stetic
Chat/: Chat.sln
Chat/Chat/: Chat.csproj  ChatSocketHandler.cs  MainWindow.cs  Program.cs  TelaConectar.cs
Chat/Chat/gtk-gui/: MainWindow.cs  (+2 more)
GrpcBizingo/: GrpcBizingo.sln  README.md
GrpcBizingo/Bizingo/: .gitignore  README.md
GrpcBizingo/GrpcBizingo/: GrpcBizingo.csproj  Program.cs  grpc_bizingo.proto
GrpcBizingo/GrpcBizingo/Properties/: launchSettings.json
GrpcBizingo/GrpcBizingoClient/: GrpcBizingoClient.csproj  GrpcBizingoClientImpl.cs  Program.cs
GrpcBizingo/GrpcBizingoServer/: GrpcBizingoServerImpl.cs  Program.cs
GrpcBizingo/GrpcCom/: .gitignore  GrpcCom.cs  GrpcCom.csproj  GrpcComunicacao.cs  Program.cs  packages.config
GrpcBizingo/GrpcCom/Properties/: AssemblyInfo.cs
GuessMyNumber/: GuessMyNumber.sln
GuessMyNumber/Client/: Client.csproj  IGame.cs  Packet.cs  Program.cs  TcpGameClient.cs
GuessMyNumber/Server/: GuessTheNumber.cs  IGame.cs  Packet.cs  Program.cs  Server.csproj  TcpGamesServer.cs
RpcHelloWorld/: RpcHelloWorld.sln
RpcHelloWorld/RpcHelloWorld/: Comunicacao.cs  Main.cs  RpcHelloWorld.csproj
RpcHelloWorld/RpcHelloWorld/protos/: comunicacao.proto
RpcHelloWorld/RpcHelloWorldClient/: Program.cs  RpcHelloWorldClient.csproj
RpcHelloWorld/RpcHelloWorldServer/: Program.cs  RpcHelloWorldImpl.cs
SnakeGame/: SnakeGame.sln
SnakeGame/SnakeGame/: MainWindow.cs  Program.cs  SnakeGame.csproj
Teste2/: Teste2.sln
Teste2/Teste2/: MainWindow.cs  Program.cs  Teste2.csproj  Teste2.sln  WatchClock.cs
TesteBroadcastUDP/: TesteBroadcastUDP.sln
TesteBroadcastUDP/TesteBroadcastUDP/: Program.cs  TesteBroadcastUDP.csproj
TesteBroadcastUPDReceiver/: TesteBroadcastUPDReceiver.sln
TesteBroadcastUPDReceiver/TesteBroadcastUPDReceiver/: Program.cs  TesteBroadcastUPDReceiver.csproj
UDP_Asynchronous_Chat/: UDP_Asynchronous_Chat.sln
UDP_Asynchronous_Chat/UDPChatClientForm/: MainWindow.cs  Program.cs  UDPChatClientForm.csproj
UDP_Asynchronous_Chat/UDPChatServerForm/: MainWindow.cs  Program.cs  UDPChatServerForm.csproj
UDP_Asynchronous_Chat/UDP_Asynchronous_Chat/: UDPAsynchronousChatServer.cs
UDP_Asynchronous_Chat/UPDAsynchoronousChatServer/: UDPAsynchronousChatClient.cs  UDPAsynchronousChatServer.cs
odeioessaporcaria/: odeioessaporcaria.sln
odeioessaporcaria/odeioessaporcaria/: MainWindow.cs  Program.cs  odeioessaporcaria.csproj
tcpChat/: tcpChat.sln
tcpChat/tcpChat/: Program.cs  TcpChatServer.cs  tcpChatServer.csproj
tcpChat/tcpChatClient/: Program.cs  TcpChatClientSender.cs  tcpChatClientSender.csproj
(+34 files in other folders)
