<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Bizingo.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="450 360">
    <property name="MemberName" />
    <property name="WidthRequest">450</property>
    <property name="HeightRequest">360</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="WidthRequest">96</property>
            <property name="HeightRequest">43</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Criar Jogo</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCriarJogo" />
          </widget>
          <packing>
            <property name="X">180</property>
            <property name="Y">136</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="WidthRequest">96</property>
            <property name="HeightRequest">43</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Conectar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnConectar" />
          </widget>
          <packing>
            <property name="X">180</property>
            <property name="Y">190</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Bizingo.CriarJogoWindow" design-size="381 213">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CriarJogoWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="eIpLocal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">59</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ePortaLocal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">97</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IP local:</property>
          </widget>
          <packing>
            <property name="X">105</property>
            <property name="Y">66</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Porta local:</property>
          </widget>
          <packing>
            <property name="X">79</property>
            <property name="Y">104</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCancelar">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnCancelarClicked" />
          </widget>
          <packing>
            <property name="X">55</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCriar">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Criar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnCriarClicked" />
          </widget>
          <packing>
            <property name="X">248</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Apelido:</property>
          </widget>
          <packing>
            <property name="X">102</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="eApelido">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">24</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Bizingo.BizingoTabuleiro" design-size="800 500">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">500</property>
    <property name="Title" translatable="yes">BizingoTabuleiro</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed4">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.DrawingArea" id="daTabuleiro">
            <property name="MemberName" />
            <property name="WidthRequest">440</property>
            <property name="HeightRequest">450</property>
            <property name="Events">ButtonPressMask</property>
            <signal name="ExposeEvent" handler="OnTabuleiroExposeEvent" />
            <signal name="ButtonPressEvent" handler="OnDaTabuleiroButtonPressEvent" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Turno:</property>
          </widget>
          <packing>
            <property name="X">33</property>
            <property name="Y">473</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbTurno">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">83</property>
            <property name="Y">473</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="HeightRequest">450</property>
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Entry" id="eMensagem">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnSendMessage">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Mandar</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnBtnSendMessageClicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">470</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="BtnReset">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pedir para reiniciar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnResetClicked" />
          </widget>
          <packing>
            <property name="X">180</property>
            <property name="Y">463</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lVez">
            <property name="MemberName" />
            <property name="WidthRequest">260</property>
            <property name="HeightRequest">26</property>
          </widget>
          <packing>
            <property name="X">362</property>
            <property name="Y">470</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Bizingo.ConectarComPlayer" design-size="374 234">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Conectar com player</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IP remoto:</property>
          </widget>
          <packing>
            <property name="X">89</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Porta Remota:</property>
          </widget>
          <packing>
            <property name="X">61</property>
            <property name="Y">163</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="eIpRemoto">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">127</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ePortaRemota">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">159</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancelar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">55</property>
            <property name="Y">195</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Conectar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton3Clicked" />
          </widget>
          <packing>
            <property name="X">248</property>
            <property name="Y">195</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="eApelido">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">25</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Apelido:</property>
          </widget>
          <packing>
            <property name="X">103</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ePortaLocal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">92</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Porta Local:</property>
          </widget>
          <packing>
            <property name="X">80</property>
            <property name="Y">99</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Ip Local:</property>
          </widget>
          <packing>
            <property name="X">102</property>
            <property name="Y">66</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="eIpLocal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">59</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Bizingo.ResetRequest" design-size="400 270">
    <property name="MemberName" />
    <property name="WidthRequest">270</property>
    <property name="HeightRequest">270</property>
    <property name="Title" translatable="yes">ResetRequest</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lTexto">
            <property name="MemberName" />
            <property name="WidthRequest">351</property>
            <property name="HeightRequest">29</property>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">68</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="bRecusar">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="HeightRequest">33</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Recusar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBRecusarClicked" />
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">143</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="bAceitar">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="HeightRequest">33</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Aceitar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBAceitarClicked" />
          </widget>
          <packing>
            <property name="X">238</property>
            <property name="Y">143</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>