<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="protos\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="protos\EmptyTextFile.txt" />
    <None Remove="protos\comunicacao.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos\comunicacao.proto" />
  </ItemGroup>
</Project>
